# BaibarsUAV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baibarsuav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baibarsuav/: BaibarsUAVApp.kt
app/src/main/java/com/example/baibarsuav/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baibarsuav/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_start.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baibarsuav/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HiltActivity.kt
core/src/main/java/com/example/core/data/: DataRepository.kt
core/src/main/java/com/example/core/di/: UAVModule.kt
core/src/main/java/com/example/core/model/: UAVData.kt
core/src/main/java/com/example/core/repository/: UAVRepository.kt
core/src/main/java/com/example/core/usecase/: UAVUseCase.kt
core/src/main/java/com/example/core/utils/: Extensions.kt
features/: build.gradle.kts
features/src/androidTest/java/com/example/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/example/features/ui/uav/: UAVFragment.kt  UAVViewModel.kt
features/src/main/java/com/example/features/ui/uavchart/: UAVChartFragment.kt  UAVChartViewModel.kt
features/src/main/res/layout/: fragment_u_a_v.xml  fragment_u_a_v_chart.xml
features/src/main/res/navigation/: nav_graph.xml
features/src/main/res/values/: colors.xml  strings.xml
features/src/test/java/com/example/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
